# F1-WEB-APP

./: .gitignore  F1-WEB-APP.sln  README.md
F1-WEB-APP/: F1-WEB-APP.csproj  Program.cs
F1-WEB-APP.Client/: F1-WEB-APP.Client.csproj  _Imports.razor
F1-WEB-APP.Client/Pages/: Stats.razor
F1-WEB-APP/Components/: App.razor  _Imports.razor
F1-WEB-APP/Components/Layout/: NavMenu.razor
F1-WEB-APP/Components/Pages/: Home.razor
F1-WEB-APP/Properties/: launchSettings.json
F1DataAccess/: F1DataAccess.cs  F1DataAccess.csproj  database.db
